# MONGODB_URL="mongodb://127.0.0.1:27017/Hostel11"
MONGODB_URL="mongodb+srv://nithostelmanagement:nithms*123@cluster0.qdhkluh.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="swnf23$tzv8545?[]qpxrsehttmjnhbgyhc3t7c"
# VITE_BASE_URL="http://localhost:8000"
VITE_BASE_URL="https://nit-hostel.onrender.com"
