MONGODB_URL="mongodb+srv://mxansari007:9568623156a@cluster0.ryv0rax.mongodb.net/hostel11?retryWrites=true&w=majority"
JWT_SECRET="swnf23$tzv8545?[]qpxrsehttmjnhbgyhc3t7c"
VITE_BASE_URL="https://hostel11.onrender.com/"
